let {
    $focused = { type = "focused" }

    $launcher = {
        type = "launcher"
        favorites = ["librewolf"]
        show_names = false
        show_icons = true
    }

    $notifications = {
        type = "notifications"
        show_count = true

        icons.closed_none = "󰍥"
        icons.closed_some = "󱥂"
        icons.closed_dnd = "󱅯"
        icons.open_none = "󰍡"
        icons.open_some = "󱥁"
        icons.open_dnd = "󱅮"
    }

    $tray = { type = "tray" }

    $clock = { type = "clock" }

    $clipboard = { type = "clipboard" max_items = 3 truncate.mode = "end" truncate.length = 50 }

    $volume = {
        type = "volume"
        format = "{icon} {percentage}%"
        max_volume = 100
        icons.volume_high = "󰕾"
        icons.volume_medium = "󰖀"
        icons.volume_low = "󰕿"
        icons.muted = "󰝟"
    }

    // -- begin custom --
    $button = { type = "button" name="power-btn" label = "" on_click = "popup:toggle" }

    $popup = {
        type = "box"
        orientation = "vertical"
        widgets = [
            { type = "label" name = "header" label = "Power menu" }
            {
                type = "box"
                widgets = [
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!shutdown now" }
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!reboot" }
                ]
            }
            { type = "label" name = "uptime" label = "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}" }
        ]
    }

    $power_menu = {
        type = "custom"
        class = "power-menu"

        bar = [ $button ]
        popup = [ $popup ]

        tooltip = "Up: {{30000:uptime -p | cut -d ' ' -f2-}}"
    }
    // -- end custom --

    $left = []
    $center = [ $launcher ]
    $right = [ $volume $clipboard $power_menu $clock $notifications ]
}
in {
    monitors.DP-1 = {
        anchor_to_edges = true
        icon_theme = "Paper"

        position = "bottom"
        height = 42
        start = $left
        center = $center
        end = $right
    }
    monitors.HDMI-A-1 = {
        start = []
        autohide = 0
        start_hidden = true
    }
}