{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty",
        "height": 18,
        "width": 34,
        "padding": {
            "top": 1,
           "left": 4
        }
    },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "\udb80\udf79 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "\uf4bc CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "\uf4bc GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "\uefc5  Memory",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": "\udb84\udd05 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "\uf253 OS Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "\uf253 Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "red"
    },
    {
      "type": "lm",
      "key": " LM",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "\uf4bc GPU Driver",
      "format": "{3}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}