[General]
historyWindowHeight=1
historyWindowWidth=1

[quickshell]
currentWallpaper=/home/lysec/nixos/assets/wallpapers/wallhaven-mld9jk.jpg
profileImage=/home/aul/nixos-config/dotfiles/profile.png
randomWallpaperFlag=false
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=true
useWallpaperThemeFlag=true
videoPath=~/Videos/
visualizerType=radial
wallpaperFolder=/home/lysec/nixos-config/dotfiles/wallpapers
wallpaperInterval=60
wallpaperResize=crop
weatherCity=Brussels
weatherTempUnit=celsius
